server.port=9010
server.address=localhost

spring.datasource.username=root
spring.datasource.password=Secret_123
spring.datasource.url= jdbc:mysql://localhost:3306/bookdb
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
book.event.topic=book-topics
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

